
server.port=8888


spring.datasource.url=jdbc:postgresql://localhost:5432/parliament
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


api.url = api.sejm.gov.pl